<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
               .buse{
                float: right;
                margin-right: 50px;
                margin-top: 0px;
                
            }
            .bl{
                border: none;
                border-radius: 5px;
                width: 80px;
                height: 40px;
                font-family: arial;                

            }
              .ainb{
                text-decoration: none;
                color: #fff;
                font-weight: bolder;
                white-space: nowrap;
            }
                                  body{
      font-family: Arial, sans-serif;
      padding: 0;
      background-image:url('https://cdn.wallpapersafari.com/87/87/mxRVkq.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
            } 
        </style>
           <script>
            function openlog(){
                alert("Are You Sure Exit the page");
            }
        </script>
    </head>
    <body>
       <marquee behavior="alternate" style="color:green;font-size: 35px;">Wellcome to Online Teacher Searching System </marquee>

        <h1 align="center">Teacher Page</h1>
        <div>
            <form>
                  
            <div class="buse">
                <button style="background-color:#66ff66;" class="bl"><a href="selectop_teacher.html" class="ainb" >Profile</a></button>

                <button style="background-color:#9999ff;width: 140px" class="bl"><a href="changepassword_teacher.html" class="ainb">Change Password</a></button>
                <button style="background-color:#ff0000;" class="bl" onclick="openlog()"><a href="loginpage_teacher.html" class="ainb" >Log Out</a></button>
            </div>

               
            </form>
        </div>
    </body>
</html>
