<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .buse{
                float: right;
                margin-right: 50px;
                margin-top: 50px;
                
            }
            .bl{
                border: none;
                border-radius: 5px;
                width: 80px;
                height: 40px;
                font-family: arial;                

            }
            .ainb{
                text-decoration: none;
                color: #fff;
                font-weight: bolder;
            }
            
                 body{
      font-family: Arial, sans-serif;
      padding: 0;
      background-image: url('fontpage1.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
            }
            .quote{
      max-width: 300px;
      max-height: 220px;
      margin: 100px auto;
      background-color: whitesmoke;
      padding: 20px;
      border-radius: 40px;
      float:left;
      margin-left:400px;
      background-color: palegoldenrod;
            }
            
        </style>
    </head>
    <body>
     <marquee behavior="alternate" style="color: rgb(191, 211, 42);font-size: 50px;">Teaching is a work of Heart</marquee>
     <h1 align="center" style="color:white;font-family: arial;font-size: 40px">Wellcome to Online Teacher Searching System</h1>
     <div class="quote">
         <p style="font-size:20px;"><b>"Teaching is a calling too.
             And I’ve always thought that teachers in their way are 
             holy—angels leading their flocks out of the darkness."</b>


           
         </p>
     </div>

        <div>
            <div class="buse">
           <button style="background-color:red;" class="bl"><a href="loginpage_admin.html" class="ainb">ADMIN</a></button>
            <button style="background-color:green;" class="bl"><a href="loginpage_teacher.html" class="ainb" >TEACHER</a></button>
            <button style="background-color:blue;" class="bl"> <a href="loginpage_student.html" class="ainb">STUDENT</a></button>
            </div>

        </div>
    </body>
</html>
